# RestfulApiDevTests

./: RestfulApiDevTests.csproj  RestfulApiDevTests.sln
.github/workflows/: api-tests.yml  dotnet-desktop.yml
Documentation/: CI-PIPELINE.md  CONTRIBUTING.md  Observations.md  PROJECT-SUMMARY.md  QUICK-START.md  README.md
Models/: ApiObject.cs
Properties/: AssemblyInfo.cs
Services/: ApiClient.cs
Test/: ParameterizedTests.cs  PatchEndpointTests .cs  TestBase.cs
Utilities/: ApiHelpers.cs  TestDataBuilder.cs  TestLogger.cs
